<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.too.ink","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="AI芯片研究综述">
<meta property="og:type" content="article">
<meta property="og:title" content="AI芯片研究综述">
<meta property="og:url" content="http://blog.too.ink/2022/10/12/ic-ai-chip-summary/index.html">
<meta property="og:site_name" content="邬">
<meta property="og:description" content="AI芯片研究综述">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-12T07:09:18.000Z">
<meta property="article:modified_time" content="2022-10-12T14:11:18.603Z">
<meta property="article:author" content="邬">
<meta property="article:tag" content="ASIC">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="IC">
<meta property="article:tag" content="FPGA">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://blog.too.ink/2022/10/12/ic-ai-chip-summary/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>AI芯片研究综述 | 邬</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="邬" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">邬</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">the blog of Wu</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-书签">

    <a href="/bookmarks/" rel="section"><i class="fa fa-calendar fa-fw"></i>书签</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.too.ink/2022/10/12/ic-ai-chip-summary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="邬">
      <meta itemprop="description" content="the personal website of Wu to record something">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="邬">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AI芯片研究综述
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-10-12 15:09:18 / 修改时间：22:11:18" itemprop="dateCreated datePublished" datetime="2022-10-12T15:09:18+08:00">2022-10-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/IC/" itemprop="url" rel="index"><span itemprop="name">IC</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/10/12/ic-ai-chip-summary/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/10/12/ic-ai-chip-summary/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">AI芯片研究综述</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>[TOC]</p>
<h2 id="1-定义"><a href="#1-定义" class="headerlink" title="1 定义"></a>1 定义</h2><p>​        广义上讲，AI芯片指能一切够对AI算法进行部署运行的芯片，包括GPU、CPU、FPGA、ASIC等。</p>
<h3 id="1-1-GPU"><a href="#1-1-GPU" class="headerlink" title="1.1 GPU"></a>1.1 GPU</h3><p><strong>定义</strong></p>
<p>​        GPU是一种由大量核心组成的大规模并行计算架构，专为同时处理多重任务而设计的芯片。</p>
<p><strong>产品特点：</strong></p>
<ol>
<li>计算能力强大。GPU中超过80%部分为运算单元（ALU），擅长大规模并行运算。</li>
<li>产品成熟。目前，CPU+GPU异构模式已经在人工智能云端训练平台得到广泛应用。</li>
</ol>
<p><strong>市场格局：</strong></p>
<p>​        英伟达绝对领先，AMD跟随，英特尔规划进入；国内处于起步阶段，比特大陆2019年推出了第一代的产品，但市场份额几乎可以忽略。</p>
<p><strong>发展趋势：</strong></p>
<ol>
<li>短期来看，GPU仍将主导AI芯片市场。GPU凭借其强大的计算能力、较高的通用性，将继续占AI芯片的主要市场份额。而且，两大GPU厂商都还在不断升级架构并持续推出新品，深度学习性能提升潜力大。</li>
<li>长期来看，GPU主要方向是高级复杂算法和通用型人工智能平台。</li>
</ol>
<h3 id="1-2-FPGA"><a href="#1-2-FPGA" class="headerlink" title="1.2 FPGA"></a>1.2 FPGA</h3><p><strong>定 义</strong></p>
<p>​        FPGA（现场可编程门阵列）芯片集成了大量的基本门电路以及存储器，灵活性介于CPU、GPU和ASIC之间，在硬件固定之前，允许使用者灵活使用软件进行编程。 </p>
<p> <strong>优 势：</strong></p>
<ol>
<li>算力强劲。</li>
<li>功耗较低。相比CPU和GPU，FPGA没有取指和译码操作，能耗比指标优秀。</li>
<li>灵活性好，成本有优势。</li>
</ol>
<p><strong>国际格局：</strong></p>
<p>​        当前，全球FPGA市场被赛灵思、英特尔、莱迪思等巨头垄断。其中，赛灵思和英特尔合计占到市场的70%左右，赛灵思的市场份额超过40%。 </p>
<p><strong>国内格局：</strong></p>
<p>​        国内FPGA市场刚刚起步，差距较大，主要市场依然为赛灵思、英特尔、莱迪思等国际大厂占据，其中2017年赛灵思和英特尔合计市场规模占比达到80%，国内厂商市场份额较小，只占4%。其中主要参与者包括高云半导体、上海安路科技、同创国芯等。</p>
<h3 id="1-3-ASIC"><a href="#1-3-ASIC" class="headerlink" title="1.3 ASIC"></a>1.3 ASIC</h3><p><strong>定 义：</strong></p>
<p>​        ASIC（专用芯片）是一种为特定目的、面向特定用户需求设计的定制芯片，具备性能更强、体积小、功耗低、可靠性更高等优点。在大规模量产的情况下，还具备成本低的特点。</p>
<p><strong>性 能：</strong></p>
<p>​        ASIC芯片主要应用于深度学习加速。其中表现最为突出的ASIC就是Google的TPU（张量处理芯片）。谷歌数据显示，TPU 平均比当时的 GPU 或CPU 快15-30倍，能耗比高出约 30-80倍。 </p>
<p><strong>市场格局：</strong></p>
<p>​        国外主要是谷歌在主导，国内企业主要是寒武纪。近年来，国内一些AI算法企业开始向下游延伸，针对自身算法特点自研或者联合开发芯片，行业呈现出百花齐放的状态。</p>
<p><strong>风 险：</strong></p>
<p>​        ASIC一旦制造完成以后就不能后续修改，且研发周期较长、商业风险较大。一般只有大企业或背靠大企业的团队愿意投入到它的完整开发中。</p>
<h2 id="2-分类"><a href="#2-分类" class="headerlink" title="2 分类"></a>2 分类</h2><h3 id="2-1-按照承担任务划分"><a href="#2-1-按照承担任务划分" class="headerlink" title="2.1 按照承担任务划分"></a>2.1 按照承担任务划分</h3><p><strong>推理芯片</strong></p>
<p>​        用于算法模型开发和训练。</p>
<p><strong>训练芯片</strong></p>
<p>​        用于应用层，利用训练好的模型，通过芯片计算“推理”出结果。</p>
<h3 id="2-2-按照部署位置划分"><a href="#2-2-按照部署位置划分" class="headerlink" title="2.2 按照部署位置划分"></a>2.2 按照部署位置划分</h3><p><strong>云端芯片</strong></p>
<p>​        部署在公有云、私有云或者混合云上，不但可用于训练，也可用于推理，算力强劲。</p>
<p><strong>边缘端芯片</strong></p>
<p>​        主要应用于嵌入式、移动终端等领域，此类芯片一般体积小、耗电低，性能要求也相对不高，一般只需具备一两种AI能力，用于推理。</p>
<h2 id="3-ASIC"><a href="#3-ASIC" class="headerlink" title="3 ASIC"></a>3 ASIC</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_37719487/article/details/113325933">AI芯片：几种常见类型的AI芯片</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_37719487/article/details/113109669">AI芯片：指令集架构处理器Diannao分析</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_37719487/article/details/113649805">AI芯片论文：ASIC系列</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ASIC/" rel="tag"># ASIC</a>
              <a href="/tags/AI/" rel="tag"># AI</a>
              <a href="/tags/IC/" rel="tag"># IC</a>
              <a href="/tags/FPGA/" rel="tag"># FPGA</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/13/tensorflow-notes/" rel="prev" title="Win10+Anaconda+Python+Tensorflow环境配置">
      <i class="fa fa-chevron-left"></i> Win10+Anaconda+Python+Tensorflow环境配置
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/13/photography-hometown/" rel="next" title="摄影：我的故乡">
      摄影：我的故乡 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%AE%9A%E4%B9%89"><span class="nav-number">1.</span> <span class="nav-text">1 定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-GPU"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 GPU</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-FPGA"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 FPGA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-ASIC"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 ASIC</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%88%86%E7%B1%BB"><span class="nav-number">2.</span> <span class="nav-text">2 分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E6%8C%89%E7%85%A7%E6%89%BF%E6%8B%85%E4%BB%BB%E5%8A%A1%E5%88%92%E5%88%86"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 按照承担任务划分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E6%8C%89%E7%85%A7%E9%83%A8%E7%BD%B2%E4%BD%8D%E7%BD%AE%E5%88%92%E5%88%86"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 按照部署位置划分</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-ASIC"><span class="nav-number">3.</span> <span class="nav-text">3 ASIC</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">邬</p>
  <div class="site-description" itemprop="description">the personal website of Wu to record something</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">邬</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'McBgT6NYtgBmoTDtEP7XhtxW-gzGzoHsz',
      appKey     : 'BPnTjFodvRcO9zK5JMYyqhVX',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
