<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.too.ink","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="英语阅读攻略。">
<meta property="og:type" content="article">
<meta property="og:title" content="考研：英语阅读">
<meta property="og:url" content="http://blog.too.ink/2020/11/05/postgraduate-qualifying-examination-english-reading-comprehension/index.html">
<meta property="og:site_name" content="邬">
<meta property="og:description" content="英语阅读攻略。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-05T10:54:37.000Z">
<meta property="article:modified_time" content="2022-10-12T14:11:18.604Z">
<meta property="article:author" content="邬">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://blog.too.ink/2020/11/05/postgraduate-qualifying-examination-english-reading-comprehension/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>考研：英语阅读 | 邬</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="邬" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">邬</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">the blog of Wu</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-书签">

    <a href="/bookmarks/" rel="section"><i class="fa fa-calendar fa-fw"></i>书签</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.too.ink/2020/11/05/postgraduate-qualifying-examination-english-reading-comprehension/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="邬">
      <meta itemprop="description" content="the personal website of Wu to record something">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="邬">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          考研：英语阅读
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-05 18:54:37" itemprop="dateCreated datePublished" datetime="2020-11-05T18:54:37+08:00">2020-11-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-10-12 22:11:18" itemprop="dateModified" datetime="2022-10-12T22:11:18+08:00">2022-10-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Postgraduate-Qualifying-Examination/" itemprop="url" rel="index"><span itemprop="name">Postgraduate-Qualifying-Examination</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/11/05/postgraduate-qualifying-examination-english-reading-comprehension/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/11/05/postgraduate-qualifying-examination-english-reading-comprehension/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">英语阅读攻略。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>[TOC]</p>
<h1 id="考研阅读技巧"><a href="#考研阅读技巧" class="headerlink" title="考研阅读技巧"></a>考研阅读技巧</h1><h2 id="一、考研阅读的整体解题思路与步骤"><a href="#一、考研阅读的整体解题思路与步骤" class="headerlink" title="一、考研阅读的整体解题思路与步骤"></a>一、考研阅读的整体解题思路与步骤</h2><h3 id="时间分配："><a href="#时间分配：" class="headerlink" title="时间分配："></a>时间分配：</h3><p>每篇16分钟最佳，最多可延长至20分钟左右。</p>
<h3 id="第一步：快速划出段落序号以及各段首句-0-5分钟"><a href="#第一步：快速划出段落序号以及各段首句-0-5分钟" class="headerlink" title="第一步：快速划出段落序号以及各段首句                    0.5分钟"></a>第一步：快速划出段落序号以及各段首句                    0.5分钟</h3><h3 id="第二步：阅读首段，了解文章主题（Theme）-1-2分钟"><a href="#第二步：阅读首段，了解文章主题（Theme）-1-2分钟" class="headerlink" title="第二步：阅读首段，了解文章主题（Theme）                 1-2分钟"></a>第二步：阅读首段，了解文章主题（Theme）                 1-2分钟</h3><p>宏观把握，随机应变，根据第一段内容，才能更好的给定位打下基础。</p>
<p>首段一般都会给出这篇文章所要论述的事情，读懂了首段，你就知道文章要将什么事。</p>
<h3 id="第三步：扫描题干，尽量找出题干能够提供的信息（Key-Words）-1分钟"><a href="#第三步：扫描题干，尽量找出题干能够提供的信息（Key-Words）-1分钟" class="headerlink" title="第三步：扫描题干，尽量找出题干能够提供的信息（Key Words）   1分钟"></a>第三步：扫描题干，尽量找出题干能够提供的信息（Key Words）   1分钟</h3><p>定位词的优先考虑顺序: </p>
<p>1、首先标出明确告诉位置的题目所在（某段某行）</p>
<p>2、专有名词优先，包括人名、地名、书名以及带引号的词等</p>
<p>3、数字、时间、时段（包括某些介词短语）</p>
<p>4、较长、较复杂的词组（名词动词词组优先）</p>
<p>5、重要的动词、形容词或副词等实词</p>
<p>6、条件词、因果词、比较词等虚词（往往起到辅助作用）</p>
<h3 id="第四步：变速浏览原文，抓住中心-7-8分钟"><a href="#第四步：变速浏览原文，抓住中心-7-8分钟" class="headerlink" title="第四步：变速浏览原文，抓住中心        7-8分钟"></a>第四步：变速浏览原文，抓住中心        7-8分钟</h3><p>注意把握三个阅读原则：</p>
<p>原则一：首段原则：首段一般都会给出这篇文章所要论述的事情，读懂了首段，你就知道文章要讲什么事。</p>
<p>原则二：首末句原则：在段尾最后一句话不出现转折词的情况下，一般段落首句就是这个段落的中心，小标题。这整个段落几乎都是围绕着段落首句来（举例子）解释说明。</p>
<p>原则三：“路标”原则。所谓路标词，就是表示作者思想衔接和转折的功能词汇。</p>
<p>1、中心词    2、转折词    3、态度词    4、例证词    5、列举词</p>
<h3 id="第五步：仔细审题，定位原文-3-5分钟"><a href="#第五步：仔细审题，定位原文-3-5分钟" class="headerlink" title="第五步：仔细审题，定位原文      3-5分钟"></a>第五步：仔细审题，定位原文      3-5分钟</h3><p>原则一：关键词定位原则</p>
<p>原则二：自然段定位原则</p>
<p>原则三：长难句定位原则</p>
<p>注意一：关键词在原文可能是原词本身，也可能是关键词的同义词。</p>
<p>注意二：问原因的问题，一般问主要原因（major reason） </p>
<p>注意三：“邪恶的眼睛”（in the eyes of），注意问的是谁的观点和态度。</p>
<h3 id="第六步：重叠选项，斟酌答案。-3-5分钟"><a href="#第六步：重叠选项，斟酌答案。-3-5分钟" class="headerlink" title="第六步：重叠选项，斟酌答案。      3-5分钟"></a>第六步：重叠选项，斟酌答案。      3-5分钟</h3><p>原则：不能仅凭借印象做题，考研阅读的干扰项干扰性巨大，除了理解原文，分辨正确和错误的选项也是一种重要的基本功。一般对原文进行同义替换的是答案：</p>
<p>同义替换的手段有：</p>
<p>a）关键词替换 </p>
<p>b）句型替换 </p>
<p>c）正话反说 </p>
<p>d）语言简化（总之，换汤不换药！） </p>
<p>原则一：选最佳答案而不是正确答案（四个选项都要认真看，不能偏心）（whq：用排除法做题）。</p>
<p>原则二：不放过任何一个选项，仔细读每个选项，鉴于强干扰性，要求必须记住：选一个选项应有选的理由，不选一个选项也应有不选的理由。</p>
<p>原则三：每个选项都当成生命中最重要的句子，其中每个单词哪怕是时态、冠词都有可能引起错误。（whq:觉得两个选项都正确，找不到错误的点再来看这个）</p>
<h2 id="二、考研阅读的猜题技巧及救命法则"><a href="#二、考研阅读的猜题技巧及救命法则" class="headerlink" title="二、考研阅读的猜题技巧及救命法则"></a>二、考研阅读的猜题技巧及救命法则</h2><h3 id="说明："><a href="#说明：" class="headerlink" title="说明："></a>说明：</h3><p>主要掌握上边的内容，猜题还是没有自己会做靠谱，靠猜题可以解决一两个不会的。</p>
<h3 id="1、“体现中心思想的选项往往是答案”"><a href="#1、“体现中心思想的选项往往是答案”" class="headerlink" title="1、“体现中心思想的选项往往是答案”"></a>1、“体现中心思想的选项往往是答案”</h3><p>考研文章中所有的细节、例子、引语都是为了说明文章主旨、段落主旨，所以考细节的题目，虽然不是主旨题，但能体现中心思想的选项是答案的可能性要远远大于其他选项。</p>
<h3 id="2、“不看文章时，看似极其合理的选项不是答案；看似不太合理的选项往往是答案”"><a href="#2、“不看文章时，看似极其合理的选项不是答案；看似不太合理的选项往往是答案”" class="headerlink" title="2、“不看文章时，看似极其合理的选项不是答案；看似不太合理的选项往往是答案”"></a>2、“不看文章时，看似极其合理的选项不是答案；看似不太合理的选项往往是答案”</h3><p>四个选择项中若有一个对问题而言、根据常识看似不合理，而其他几项根据常识都可合理地作为问题的答案，此时若我们没看懂文中意思，我们可以大胆猜测这个看似不合理的选项是答案。作为答案的选项看起来不合理的原因可能是其中某个词不是常用意义，若根据其通常意义理解则该选项看起来当然不合理，也可能是一些特定的理由，无论是哪种情况，都有助于使试题具有难度。</p>
<h3 id="3、“完全照抄原文的选项往往不是答案；和原文作关键词同义替换的选项往往是答案”"><a href="#3、“完全照抄原文的选项往往不是答案；和原文作关键词同义替换的选项往往是答案”" class="headerlink" title="3、“完全照抄原文的选项往往不是答案；和原文作关键词同义替换的选项往往是答案”"></a>3、“完全照抄原文的选项往往不是答案；和原文作关键词同义替换的选项往往是答案”</h3><p>在设计题目时，为了迷惑考生，命题者一般都会将原文中的内容换个说法作为正确答案的选项，而将某些与题干问题不符的原文原话生拉硬扯过来作为干扰项，或将原文中的某些句子做了细微的改变引诱考生上当，所以当原文中最变态最生涩的词汇在选项中出现的时候，该选项往往是错误答案。</p>
<h3 id="4、“语气委婉不绝对的选项往往是答案”"><a href="#4、“语气委婉不绝对的选项往往是答案”" class="headerlink" title="4、“语气委婉不绝对的选项往往是答案”"></a>4、“语气委婉不绝对的选项往往是答案”</h3><p>选项中的might等词语可以表达某种委婉、中庸、不肯定的语气，为表达的观点留有余地，而含义肯定的词语则使得句意有些绝对、没有余地。凡事都不能太绝对，考研阅读中含义不肯定的标志有：can，could，probably，may，might，be likely to，most，more or less，relatively，assumably，ordinarily，presumedly，about，approximately，almost，nearly，perhaps等。含有这些词的备选项是答案的可能性很大。</p>
<h3 id="5、“语气过于绝对的选项往往不是答案”"><a href="#5、“语气过于绝对的选项往往不是答案”" class="headerlink" title="5、“语气过于绝对的选项往往不是答案”"></a>5、“语气过于绝对的选项往往不是答案”</h3><p>凡事不可太绝对，所以含义中庸、折中、不肯定、不确定的选项是答案的可能性要大于含义绝的选项。表示一种绝对含义的词语有：must，always，never, the most(最高级)，all, only，any，none，entirely，utterly，by all means，all to nothing，to a certainty，necessary，dispensable，indispensable，certainly，undoubtedly，definitely，surely等。也就是说，选项中含有上述词语时，是答案的可能性较小。 </p>
<h3 id="6、“含义具体、肤浅涉及到例子的选项往往不是答案；含义概括、抽象涉及中心大意的选项往往是答案”"><a href="#6、“含义具体、肤浅涉及到例子的选项往往不是答案；含义概括、抽象涉及中心大意的选项往往是答案”" class="headerlink" title="6、“含义具体、肤浅涉及到例子的选项往往不是答案；含义概括、抽象涉及中心大意的选项往往是答案”"></a>6、“含义具体、肤浅涉及到例子的选项往往不是答案；含义概括、抽象涉及中心大意的选项往往是答案”</h3><p>有些题目的四个备选项中，有些备选项的意思过于具体或者肤浅，往往涉及到了例子中的某些特殊词汇，那么这样的选项往往都不是答案，考研出题老师一般希望大家能够选择深刻、概括、抽象的更有份量的选项为正确答案。</p>
<h3 id="7、“含有某种、某些、某人的不确定的指代含义的选项往往是答案”"><a href="#7、“含有某种、某些、某人的不确定的指代含义的选项往往是答案”" class="headerlink" title="7、“含有某种、某些、某人的不确定的指代含义的选项往往是答案”"></a>7、“含有某种、某些、某人的不确定的指代含义的选项往往是答案”</h3><p>这类词汇例如：some，someone，somebody，something，certain，somewhat，sometime，somewhere </p>
<h3 id="8、“含义丰富的小词往往是答案”"><a href="#8、“含义丰富的小词往往是答案”" class="headerlink" title="8、“含义丰富的小词往往是答案”"></a>8、“含义丰富的小词往往是答案”</h3><p>特别是一些形容词，副词，介词。他们本身并没有什么意思，但句子中加了这些词，含义会更加丰富，更加隐蔽，对付考生非常有效，而且这些词往往作答案，可称之为“虚词型的答案”。(1)不考本身。但要考：another另一个，other剩下的，more更多的，earlier早点的，1ater晚点的，besides除此之外，：additional额外的，extra多余的，eventually最终的 (2)不考一般的，而要考：especially特别的，differently不同的，particularly特殊的 (3)不考完全的，而要考：“nearly; almost (4)不考具体的，而考概括的：either, both, also, as well考生碰到此问题要加倍小心。 </p>
<h3 id="9、“含有表示‘发展变化’含义的选项往往是答案”"><a href="#9、“含有表示‘发展变化’含义的选项往往是答案”" class="headerlink" title="9、“含有表示‘发展变化’含义的选项往往是答案”"></a>9、“含有表示‘发展变化’含义的选项往往是答案”</h3><p> 阅读理解常常以一件事发生了变化为命题对象，所以“表示变化的选项是答案”，表示变化的时间语主要有：change，delay，improve，postpone，increase，alter，decrease，decline，expand，develop，grow，evolution，progress，influence，transfer，transform等。</p>
<h3 id="10、“含有表示‘重要’含义的选项往往是答案”"><a href="#10、“含有表示‘重要’含义的选项往往是答案”" class="headerlink" title="10、“含有表示‘重要’含义的选项往往是答案”"></a>10、“含有表示‘重要’含义的选项往往是答案”</h3><p>表示“重要”的词主要有：important、necessity、 essential、necessary、crucial、critical、fatal、main、concernful、momentous、significant、staple、vital </p>
<h1 id="考研英语阅读题型总结"><a href="#考研英语阅读题型总结" class="headerlink" title="考研英语阅读题型总结"></a>考研英语阅读题型总结</h1><h2 id="一、主旨题"><a href="#一、主旨题" class="headerlink" title="一、主旨题"></a>一、主旨题</h2><p>(考察理解文中具体信息和概念性的含义的能力）</p>
<ul>
<li>识别：题干中出现：subject，summary，topic，title等表达方式的为主题句</li>
<li>实质：对论点和论题提问</li>
<li>解题方法：</li>
</ul>
<p>寻找主题句，主题句通常出现在文章首段首句，或出现在文章开头的转折处或文章开头结束处</p>
<p>主题句特征：主题句通常是一个概括总结性的结论或者判断</p>
<p>寻找主题词：主题句首段末段或全文中多次出现</p>
<p>解题原则：正确选项不能描述太细节，不能包含无依据的信息，应该包含主题词或同义替换词</p>
<p>优先考虑议论文的标题</p>
<h2 id="二、例子证明题-（主要考察区分论点和论据的能力）"><a href="#二、例子证明题-（主要考察区分论点和论据的能力）" class="headerlink" title="二、例子证明题 （主要考察区分论点和论据的能力）"></a>二、例子证明题 （主要考察区分论点和论据的能力）</h2><ul>
<li>识别：题干中出现example，case，illustrate等词</li>
<li>解题思路：例子为观点和结论服务，寻找到例子对应观点和结论，通常往上或往下寻找</li>
<li>错误选项特征：就事论事，自我总结 </li>
</ul>
<h2 id="三、推理题"><a href="#三、推理题" class="headerlink" title="三、推理题"></a>三、推理题</h2><ul>
<li><p>识别：题干中出现infer，learn,conclude等词</p>
</li>
<li><p>分类</p>
<p>a）细节性的推理题(题干中包含具体的定位信息）</p>
<p>​        理解文中具体信息和概念性的含义的能力</p>
<p>b）段落性的推理题（题干中包含具体段落）</p>
<p>​        理解文中单句之间，段落之间关系的能力，进行有关的判断，推断和引申的能力</p>
<p>c）全文性的推理题（题干中包含主体词或无定位信息）</p>
<p>​        理解文章总体结构的能力</p>
</li>
<li><p>常考出题点：段落首末段，主题句，观点句，转折处，强调或递进关系的地方</p>
</li>
<li><p>实质和解题原则：考研推理题本质上还是一种同义改写，推理通常为正反推理和归纳总结</p>
</li>
</ul>
<p>解题原则：重在推理原文依据，特别关注转折，选择答案方面，主体大于细节，观点大于论据（意思就是选择原文中对应的总结性句子，而不是论据）</p>
<h2 id="四、细节题：题干中不包含提起题型特征的题为细节题"><a href="#四、细节题：题干中不包含提起题型特征的题为细节题" class="headerlink" title="四、细节题：题干中不包含提起题型特征的题为细节题"></a>四、细节题：题干中不包含提起题型特征的题为细节题</h2><ol>
<li>（考察理解稳重的具体信息和概念性的能力，理解文章的总体解雇以及单句之间，段落之间的关系能力）<ol>
<li>事实识别：问题中出现文章相关的具体信息，可以用相对明显的本文词汇定位</li>
<li>因果关系：问题中除了有相对具体的定位信息词外，还有表示因果关系的词汇，要重点把握</li>
<li>观点识别：与观点结论有关，通常有suggest，found等引导的宾语从句</li>
<li>which题型：问题中没有具体的定位词只出现which提问</li>
</ol>
</li>
</ol>
<p>解题思路：</p>
<ol>
<li>识别题型 </li>
<li>定位：寻找题干定位词（具体的定位词，因果词，观点词，比较词，原文词汇的替换词）与包含定位词的句子。</li>
<li>读取：<ol>
<li>分析线索句主干与其他各项的对比（表达方式不同，意思最为接近的为正确选项）</li>
<li>必要时需要分析线索句的上一句和下一句（支持句）</li>
<li>当线索句为段落首末段时，支持句为段落的其他句子</li>
</ol>
</li>
<li>注意事项：顺序原则（出题顺序和行文顺序基本一致） 段落原则（一个段落通常只出现一个细节题，细节题通常不跨段（除非段落间存在指代或明显的逻辑关系）</li>
</ol>
<h2 id="五、词汇题"><a href="#五、词汇题" class="headerlink" title="五、词汇题"></a>五、词汇题</h2><p>(考察上下文推测词义的能力）</p>
<p>a.识别：要求对题干中的某个单词，词组或句子的含义进行推测</p>
<p>b.实质：通过上下文确定单词含义</p>
<p>c.解题流程：</p>
<ul>
<li>返回原文确定题干位置</li>
<li>根据上下文推测含义</li>
<li>代入原文，确定答案</li>
</ul>
<p>d.解题原则：正：并列（并列连句，语意并列），解释（定于从句，标点符号，同位语，因果），列举举例 反：转折和否定</p>
<p>e.注意事项：很多时候单词的字面意思都不是答案，一定要代入验证，尽量寻找上下文对应点</p>
<h2 id="六、态度题"><a href="#六、态度题" class="headerlink" title="六、态度题"></a>六、态度题</h2><p>（考察作者态度，意图和观点）</p>
<p>a.态度的三要素：主体，对象，表达</p>
<p>b.常见的表示态度的单词：</p>
<p>indifferent，detached，indignant,contempt,bias,</p>
<p>optimistic,pessimistic,skeptical,consent,resent,</p>
<p>concerned,reserved,opposition,suspicion,approval,</p>
<p>subjective,biased,impartial,sensitive</p>
<p>c.态度题的分类：全文态度题（主体为作者，对象为文章主题)和局部态度题</p>
<p>d.态度题的解题思路：</p>
<ul>
<li>确定题干中的态度主体和对象</li>
<li>返回原文寻找包含主体和对象的句子（优先考虑包含主体的句子）</li>
<li>想原文中的态度词语选项相对照，同义互换的为正确答案</li>
</ul>
<h1 id="考研英语做题顺序及策略"><a href="#考研英语做题顺序及策略" class="headerlink" title="考研英语做题顺序及策略"></a>考研英语做题顺序及策略</h1><p> 总3个小时180分钟</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>顺序</th>
<th>题型</th>
<th>时长</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>小作文</td>
<td>10-15min</td>
<td>严格控制字数100</td>
</tr>
<tr>
<td>2</td>
<td>大作文</td>
<td>25-30min</td>
<td>字数200注意卷面</td>
</tr>
<tr>
<td>3</td>
<td>阅读4篇</td>
<td>20*4 = 80min</td>
<td>防止连续错误</td>
</tr>
<tr>
<td>4</td>
<td>新题型1篇</td>
<td>20min</td>
<td>容易连着出错</td>
</tr>
<tr>
<td>5</td>
<td>翻译1篇</td>
<td>20min</td>
<td>最后要看看剩多少时间，然后看先做翻译还是完型</td>
</tr>
<tr>
<td>6</td>
<td>完型1篇</td>
<td>10min</td>
<td>尽量做，剩下全猜</td>
</tr>
</tbody>
</table>
</div>
<p>1、 先搞定大小作文，确保最终能够完成全部试题。</p>
<p>2、 阅读理解起伏大，能决定最后英语成绩的档次。</p>
<p>3、 新题型讲方法和技巧的做。</p>
<p>4、 翻译一定要做，但是不要求拿满分，但是要得分。</p>
<p>5、 完型快速的做一遍，不会的跳过或者蒙一个选项跳过，最后把不会的空着的蒙一个选项。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/02/tensorflow-coding-notes-cnn/" rel="prev" title="Tensorflow-Coding-Notes:CNN">
      <i class="fa fa-chevron-left"></i> Tensorflow-Coding-Notes:CNN
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/06/weekly-report-20201106/" rel="next" title="weekly-report-20201106">
      weekly-report-20201106 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%80%83%E7%A0%94%E9%98%85%E8%AF%BB%E6%8A%80%E5%B7%A7"><span class="nav-number">1.</span> <span class="nav-text">考研阅读技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E8%80%83%E7%A0%94%E9%98%85%E8%AF%BB%E7%9A%84%E6%95%B4%E4%BD%93%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF%E4%B8%8E%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.1.</span> <span class="nav-text">一、考研阅读的整体解题思路与步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E5%88%86%E9%85%8D%EF%BC%9A"><span class="nav-number">1.1.1.</span> <span class="nav-text">时间分配：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E5%BF%AB%E9%80%9F%E5%88%92%E5%87%BA%E6%AE%B5%E8%90%BD%E5%BA%8F%E5%8F%B7%E4%BB%A5%E5%8F%8A%E5%90%84%E6%AE%B5%E9%A6%96%E5%8F%A5-0-5%E5%88%86%E9%92%9F"><span class="nav-number">1.1.2.</span> <span class="nav-text">第一步：快速划出段落序号以及各段首句                    0.5分钟</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E9%98%85%E8%AF%BB%E9%A6%96%E6%AE%B5%EF%BC%8C%E4%BA%86%E8%A7%A3%E6%96%87%E7%AB%A0%E4%B8%BB%E9%A2%98%EF%BC%88Theme%EF%BC%89-1-2%E5%88%86%E9%92%9F"><span class="nav-number">1.1.3.</span> <span class="nav-text">第二步：阅读首段，了解文章主题（Theme）                 1-2分钟</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9A%E6%89%AB%E6%8F%8F%E9%A2%98%E5%B9%B2%EF%BC%8C%E5%B0%BD%E9%87%8F%E6%89%BE%E5%87%BA%E9%A2%98%E5%B9%B2%E8%83%BD%E5%A4%9F%E6%8F%90%E4%BE%9B%E7%9A%84%E4%BF%A1%E6%81%AF%EF%BC%88Key-Words%EF%BC%89-1%E5%88%86%E9%92%9F"><span class="nav-number">1.1.4.</span> <span class="nav-text">第三步：扫描题干，尽量找出题干能够提供的信息（Key Words）   1分钟</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5%EF%BC%9A%E5%8F%98%E9%80%9F%E6%B5%8F%E8%A7%88%E5%8E%9F%E6%96%87%EF%BC%8C%E6%8A%93%E4%BD%8F%E4%B8%AD%E5%BF%83-7-8%E5%88%86%E9%92%9F"><span class="nav-number">1.1.5.</span> <span class="nav-text">第四步：变速浏览原文，抓住中心        7-8分钟</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E6%AD%A5%EF%BC%9A%E4%BB%94%E7%BB%86%E5%AE%A1%E9%A2%98%EF%BC%8C%E5%AE%9A%E4%BD%8D%E5%8E%9F%E6%96%87-3-5%E5%88%86%E9%92%9F"><span class="nav-number">1.1.6.</span> <span class="nav-text">第五步：仔细审题，定位原文      3-5分钟</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E6%AD%A5%EF%BC%9A%E9%87%8D%E5%8F%A0%E9%80%89%E9%A1%B9%EF%BC%8C%E6%96%9F%E9%85%8C%E7%AD%94%E6%A1%88%E3%80%82-3-5%E5%88%86%E9%92%9F"><span class="nav-number">1.1.7.</span> <span class="nav-text">第六步：重叠选项，斟酌答案。      3-5分钟</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%80%83%E7%A0%94%E9%98%85%E8%AF%BB%E7%9A%84%E7%8C%9C%E9%A2%98%E6%8A%80%E5%B7%A7%E5%8F%8A%E6%95%91%E5%91%BD%E6%B3%95%E5%88%99"><span class="nav-number">1.2.</span> <span class="nav-text">二、考研阅读的猜题技巧及救命法则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E%EF%BC%9A"><span class="nav-number">1.2.1.</span> <span class="nav-text">说明：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E2%80%9C%E4%BD%93%E7%8E%B0%E4%B8%AD%E5%BF%83%E6%80%9D%E6%83%B3%E7%9A%84%E9%80%89%E9%A1%B9%E5%BE%80%E5%BE%80%E6%98%AF%E7%AD%94%E6%A1%88%E2%80%9D"><span class="nav-number">1.2.2.</span> <span class="nav-text">1、“体现中心思想的选项往往是答案”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E2%80%9C%E4%B8%8D%E7%9C%8B%E6%96%87%E7%AB%A0%E6%97%B6%EF%BC%8C%E7%9C%8B%E4%BC%BC%E6%9E%81%E5%85%B6%E5%90%88%E7%90%86%E7%9A%84%E9%80%89%E9%A1%B9%E4%B8%8D%E6%98%AF%E7%AD%94%E6%A1%88%EF%BC%9B%E7%9C%8B%E4%BC%BC%E4%B8%8D%E5%A4%AA%E5%90%88%E7%90%86%E7%9A%84%E9%80%89%E9%A1%B9%E5%BE%80%E5%BE%80%E6%98%AF%E7%AD%94%E6%A1%88%E2%80%9D"><span class="nav-number">1.2.3.</span> <span class="nav-text">2、“不看文章时，看似极其合理的选项不是答案；看似不太合理的选项往往是答案”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E2%80%9C%E5%AE%8C%E5%85%A8%E7%85%A7%E6%8A%84%E5%8E%9F%E6%96%87%E7%9A%84%E9%80%89%E9%A1%B9%E5%BE%80%E5%BE%80%E4%B8%8D%E6%98%AF%E7%AD%94%E6%A1%88%EF%BC%9B%E5%92%8C%E5%8E%9F%E6%96%87%E4%BD%9C%E5%85%B3%E9%94%AE%E8%AF%8D%E5%90%8C%E4%B9%89%E6%9B%BF%E6%8D%A2%E7%9A%84%E9%80%89%E9%A1%B9%E5%BE%80%E5%BE%80%E6%98%AF%E7%AD%94%E6%A1%88%E2%80%9D"><span class="nav-number">1.2.4.</span> <span class="nav-text">3、“完全照抄原文的选项往往不是答案；和原文作关键词同义替换的选项往往是答案”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E2%80%9C%E8%AF%AD%E6%B0%94%E5%A7%94%E5%A9%89%E4%B8%8D%E7%BB%9D%E5%AF%B9%E7%9A%84%E9%80%89%E9%A1%B9%E5%BE%80%E5%BE%80%E6%98%AF%E7%AD%94%E6%A1%88%E2%80%9D"><span class="nav-number">1.2.5.</span> <span class="nav-text">4、“语气委婉不绝对的选项往往是答案”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%E3%80%81%E2%80%9C%E8%AF%AD%E6%B0%94%E8%BF%87%E4%BA%8E%E7%BB%9D%E5%AF%B9%E7%9A%84%E9%80%89%E9%A1%B9%E5%BE%80%E5%BE%80%E4%B8%8D%E6%98%AF%E7%AD%94%E6%A1%88%E2%80%9D"><span class="nav-number">1.2.6.</span> <span class="nav-text">5、“语气过于绝对的选项往往不是答案”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6%E3%80%81%E2%80%9C%E5%90%AB%E4%B9%89%E5%85%B7%E4%BD%93%E3%80%81%E8%82%A4%E6%B5%85%E6%B6%89%E5%8F%8A%E5%88%B0%E4%BE%8B%E5%AD%90%E7%9A%84%E9%80%89%E9%A1%B9%E5%BE%80%E5%BE%80%E4%B8%8D%E6%98%AF%E7%AD%94%E6%A1%88%EF%BC%9B%E5%90%AB%E4%B9%89%E6%A6%82%E6%8B%AC%E3%80%81%E6%8A%BD%E8%B1%A1%E6%B6%89%E5%8F%8A%E4%B8%AD%E5%BF%83%E5%A4%A7%E6%84%8F%E7%9A%84%E9%80%89%E9%A1%B9%E5%BE%80%E5%BE%80%E6%98%AF%E7%AD%94%E6%A1%88%E2%80%9D"><span class="nav-number">1.2.7.</span> <span class="nav-text">6、“含义具体、肤浅涉及到例子的选项往往不是答案；含义概括、抽象涉及中心大意的选项往往是答案”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7%E3%80%81%E2%80%9C%E5%90%AB%E6%9C%89%E6%9F%90%E7%A7%8D%E3%80%81%E6%9F%90%E4%BA%9B%E3%80%81%E6%9F%90%E4%BA%BA%E7%9A%84%E4%B8%8D%E7%A1%AE%E5%AE%9A%E7%9A%84%E6%8C%87%E4%BB%A3%E5%90%AB%E4%B9%89%E7%9A%84%E9%80%89%E9%A1%B9%E5%BE%80%E5%BE%80%E6%98%AF%E7%AD%94%E6%A1%88%E2%80%9D"><span class="nav-number">1.2.8.</span> <span class="nav-text">7、“含有某种、某些、某人的不确定的指代含义的选项往往是答案”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8%E3%80%81%E2%80%9C%E5%90%AB%E4%B9%89%E4%B8%B0%E5%AF%8C%E7%9A%84%E5%B0%8F%E8%AF%8D%E5%BE%80%E5%BE%80%E6%98%AF%E7%AD%94%E6%A1%88%E2%80%9D"><span class="nav-number">1.2.9.</span> <span class="nav-text">8、“含义丰富的小词往往是答案”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9%E3%80%81%E2%80%9C%E5%90%AB%E6%9C%89%E8%A1%A8%E7%A4%BA%E2%80%98%E5%8F%91%E5%B1%95%E5%8F%98%E5%8C%96%E2%80%99%E5%90%AB%E4%B9%89%E7%9A%84%E9%80%89%E9%A1%B9%E5%BE%80%E5%BE%80%E6%98%AF%E7%AD%94%E6%A1%88%E2%80%9D"><span class="nav-number">1.2.10.</span> <span class="nav-text">9、“含有表示‘发展变化’含义的选项往往是答案”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10%E3%80%81%E2%80%9C%E5%90%AB%E6%9C%89%E8%A1%A8%E7%A4%BA%E2%80%98%E9%87%8D%E8%A6%81%E2%80%99%E5%90%AB%E4%B9%89%E7%9A%84%E9%80%89%E9%A1%B9%E5%BE%80%E5%BE%80%E6%98%AF%E7%AD%94%E6%A1%88%E2%80%9D"><span class="nav-number">1.2.11.</span> <span class="nav-text">10、“含有表示‘重要’含义的选项往往是答案”</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD%E9%98%85%E8%AF%BB%E9%A2%98%E5%9E%8B%E6%80%BB%E7%BB%93"><span class="nav-number">2.</span> <span class="nav-text">考研英语阅读题型总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%B8%BB%E6%97%A8%E9%A2%98"><span class="nav-number">2.1.</span> <span class="nav-text">一、主旨题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%BE%8B%E5%AD%90%E8%AF%81%E6%98%8E%E9%A2%98-%EF%BC%88%E4%B8%BB%E8%A6%81%E8%80%83%E5%AF%9F%E5%8C%BA%E5%88%86%E8%AE%BA%E7%82%B9%E5%92%8C%E8%AE%BA%E6%8D%AE%E7%9A%84%E8%83%BD%E5%8A%9B%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">二、例子证明题 （主要考察区分论点和论据的能力）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%8E%A8%E7%90%86%E9%A2%98"><span class="nav-number">2.3.</span> <span class="nav-text">三、推理题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E7%BB%86%E8%8A%82%E9%A2%98%EF%BC%9A%E9%A2%98%E5%B9%B2%E4%B8%AD%E4%B8%8D%E5%8C%85%E5%90%AB%E6%8F%90%E8%B5%B7%E9%A2%98%E5%9E%8B%E7%89%B9%E5%BE%81%E7%9A%84%E9%A2%98%E4%B8%BA%E7%BB%86%E8%8A%82%E9%A2%98"><span class="nav-number">2.4.</span> <span class="nav-text">四、细节题：题干中不包含提起题型特征的题为细节题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E8%AF%8D%E6%B1%87%E9%A2%98"><span class="nav-number">2.5.</span> <span class="nav-text">五、词汇题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E6%80%81%E5%BA%A6%E9%A2%98"><span class="nav-number">2.6.</span> <span class="nav-text">六、态度题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD%E5%81%9A%E9%A2%98%E9%A1%BA%E5%BA%8F%E5%8F%8A%E7%AD%96%E7%95%A5"><span class="nav-number">3.</span> <span class="nav-text">考研英语做题顺序及策略</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">邬</p>
  <div class="site-description" itemprop="description">the personal website of Wu to record something</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">邬</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'McBgT6NYtgBmoTDtEP7XhtxW-gzGzoHsz',
      appKey     : 'BPnTjFodvRcO9zK5JMYyqhVX',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
