<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.too.ink","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="The native Python waveform-database (WFDB) package. A library of tools for reading, writing, and processing WFDB signals and annotations.">
<meta property="og:type" content="article">
<meta property="og:title" content="WFDB">
<meta property="og:url" content="http://blog.too.ink/2020/12/10/wfdb/index.html">
<meta property="og:site_name" content="邬">
<meta property="og:description" content="The native Python waveform-database (WFDB) package. A library of tools for reading, writing, and processing WFDB signals and annotations.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-10T07:19:24.000Z">
<meta property="article:modified_time" content="2020-12-21T10:18:42.062Z">
<meta property="article:author" content="邬">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://blog.too.ink/2020/12/10/wfdb/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>WFDB | 邬</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="邬" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">邬</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">the blog of Wu</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-书签">

    <a href="/bookmarks/" rel="section"><i class="fa fa-calendar fa-fw"></i>书签</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.too.ink/2020/12/10/wfdb/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="邬">
      <meta itemprop="description" content="the personal website of Wu to record something">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="邬">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          WFDB
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-10 15:19:24" itemprop="dateCreated datePublished" datetime="2020-12-10T15:19:24+08:00">2020-12-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-21 18:18:42" itemprop="dateModified" datetime="2020-12-21T18:18:42+08:00">2020-12-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/12/10/wfdb/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/12/10/wfdb/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">The native Python waveform-database (WFDB) package. A library of tools for reading, writing, and processing WFDB signals and annotations.</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h6 id="What’s-the-wfdb"><a href="#What’s-the-wfdb" class="headerlink" title="What’s the wfdb?"></a>What’s the wfdb?</h6><p>WFDB is a library of tools for reading, writing, and processing WFDB signals and annotations.</p>
<h6 id="Document-and-Usage"><a href="#Document-and-Usage" class="headerlink" title="Document and Usage"></a>Document and Usage</h6><p>See the <a target="_blank" rel="noopener" href="http://wfdb.readthedocs.io/">documentation site</a> for the public APIs.</p>
<p>See the <a target="_blank" rel="noopener" href="https://github.com/MIT-LCP/wfdb-python/blob/master/demo.ipynb">demo.ipynb</a> notebook file for more example use cases.</p>
<h6 id="Install-wfdb"><a href="#Install-wfdb" class="headerlink" title="Install wfdb"></a>Install wfdb</h6><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install wfdb</span><br></pre></td></tr></table></figure>
<h6 id="show-annotations-classes"><a href="#show-annotations-classes" class="headerlink" title="show annotations classes"></a>show annotations classes</h6><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> wfdb</span><br><span class="line"></span><br><span class="line"><span class="comment">#显示所有的标注格式</span></span><br><span class="line">wfdb.show_ann_classes()</span><br></pre></td></tr></table></figure>
<p>The results are as follows:</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>extension</th>
<th>description</th>
<th>human_reviewed</th>
</tr>
</thead>
<tbody>
<tr>
<td>atr</td>
<td>Reference ECG annotations</td>
<td>True</td>
</tr>
<tr>
<td>blh</td>
<td>Human reviewed beat labels</td>
<td>True</td>
</tr>
<tr>
<td>blm</td>
<td>Machine beat labels</td>
<td>False</td>
</tr>
<tr>
<td>alh</td>
<td>Human reviewed alarms</td>
<td>True</td>
</tr>
<tr>
<td>alm</td>
<td>Machine alarms</td>
<td>False</td>
</tr>
<tr>
<td>qrsc</td>
<td>Human reviewed QRS detections</td>
<td>True</td>
</tr>
<tr>
<td>qrs</td>
<td>Machine QRS detections</td>
<td>False</td>
</tr>
<tr>
<td>bph</td>
<td>Human reviewed BP beat detections</td>
<td>True</td>
</tr>
<tr>
<td>bpm</td>
<td>Machine BP beat detections</td>
<td>False</td>
</tr>
</tbody>
</table>
</div>
<h6 id="class-Record"><a href="#class-Record" class="headerlink" title="class Record"></a>class Record</h6><p>在wfdb-python包中找到record.py文件，该文件定义了record类，其声明和初始化如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Record</span>(<span class="params">BaseRecord, _header.HeaderMixin, _signal.SignalMixin</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    The class representing single segment WFDB records.</span></span><br><span class="line"><span class="string">    Record objects can be created using the initializer, by reading a WFDB</span></span><br><span class="line"><span class="string">    header with `rdheader`, or a WFDB record (header and associated dat files)</span></span><br><span class="line"><span class="string">    with `rdrecord`.</span></span><br><span class="line"><span class="string">    The attributes of the Record object give information about the record as</span></span><br><span class="line"><span class="string">    specified by: https://www.physionet.org/physiotools/wag/header-5.htm</span></span><br><span class="line"><span class="string">    In addition, the d_signal and p_signal attributes store the digital and</span></span><br><span class="line"><span class="string">    physical signals of WFDB records with at least one channel.</span></span><br><span class="line"><span class="string">    Attributes</span></span><br><span class="line"><span class="string">    ----------</span></span><br><span class="line"><span class="string">    p_signal : ndarray, optional</span></span><br><span class="line"><span class="string">        An (MxN) 2d numpy array, where M is the signal length. Gives the</span></span><br><span class="line"><span class="string">        physical signal values intended to be written. Either p_signal or</span></span><br><span class="line"><span class="string">        d_signal must be set, but not both. If p_signal is set, this method will</span></span><br><span class="line"><span class="string">        use it to perform analogue-digital conversion, writing the resultant</span></span><br><span class="line"><span class="string">        digital values to the dat file(s). If fmt is set, gain and baseline must</span></span><br><span class="line"><span class="string">        be set or unset together. If fmt is unset, gain and baseline must both</span></span><br><span class="line"><span class="string">        be unset.</span></span><br><span class="line"><span class="string">    d_signal : ndarray, optional</span></span><br><span class="line"><span class="string">        An (MxN) 2d numpy array, where M is the signal length. Gives the</span></span><br><span class="line"><span class="string">        digital signal values intended to be directly written to the dat</span></span><br><span class="line"><span class="string">        file(s). The dtype must be an integer type. Either p_signal or d_signal</span></span><br><span class="line"><span class="string">        must be set, but not both. In addition, if d_signal is set, fmt, gain</span></span><br><span class="line"><span class="string">        and baseline must also all be set.</span></span><br><span class="line"><span class="string">    p_signal : ndarray, optional</span></span><br><span class="line"><span class="string">        The expanded physical conversion of the signal. Either a 2d numpy</span></span><br><span class="line"><span class="string">        array or a list of 1d numpy arrays.</span></span><br><span class="line"><span class="string">    e_d_signal : ndarray, optional</span></span><br><span class="line"><span class="string">        The expanded digital conversion of the signal. Either a 2d numpy</span></span><br><span class="line"><span class="string">        array or a list of 1d numpy arrays.</span></span><br><span class="line"><span class="string">    record_name : str, optional</span></span><br><span class="line"><span class="string">        The name of the WFDB record to be read, without any file</span></span><br><span class="line"><span class="string">        extensions. If the argument contains any path delimiter</span></span><br><span class="line"><span class="string">        characters, the argument will be interpreted as PATH/BASE_RECORD.</span></span><br><span class="line"><span class="string">        Both relative and absolute paths are accepted. If the `pn_dir`</span></span><br><span class="line"><span class="string">        parameter is set, this parameter should contain just the base</span></span><br><span class="line"><span class="string">        record name, and the files fill be searched for remotely.</span></span><br><span class="line"><span class="string">        Otherwise, the data files will be searched for in the local path.</span></span><br><span class="line"><span class="string">    n_sig : int, optional</span></span><br><span class="line"><span class="string">        Total number of signals.</span></span><br><span class="line"><span class="string">    fs : float, optional</span></span><br><span class="line"><span class="string">        The sampling frequency of the record.</span></span><br><span class="line"><span class="string">    counter_freq : float, optional</span></span><br><span class="line"><span class="string">        The frequency used to start counting.</span></span><br><span class="line"><span class="string">    base_counter : float, optional</span></span><br><span class="line"><span class="string">        The counter used at the start of the file.</span></span><br><span class="line"><span class="string">    sig_len : int, optional</span></span><br><span class="line"><span class="string">        The total length of the signal.</span></span><br><span class="line"><span class="string">    base_time : str, optional</span></span><br><span class="line"><span class="string">        A string of the record&#x27;s start time in 24h &#x27;HH:MM:SS(.ms)&#x27; format.</span></span><br><span class="line"><span class="string">    base_date : str, optional</span></span><br><span class="line"><span class="string">        A string of the record&#x27;s start date in &#x27;DD/MM/YYYY&#x27; format.</span></span><br><span class="line"><span class="string">    file_name : str, optional</span></span><br><span class="line"><span class="string">        The name of the file used for analysis.</span></span><br><span class="line"><span class="string">    fmt : list, optional</span></span><br><span class="line"><span class="string">        A list of strings giving the WFDB format of each file used to store each</span></span><br><span class="line"><span class="string">        channel. Accepted formats are: &#x27;80&#x27;,&#x27;212&quot;,&#x27;16&#x27;,&#x27;24&#x27;, and &#x27;32&#x27;. There are</span></span><br><span class="line"><span class="string">        other WFDB formats as specified by:</span></span><br><span class="line"><span class="string">        https://www.physionet.org/physiotools/wag/signal-5.htm</span></span><br><span class="line"><span class="string">        but this library will not write (though it will read) those file types.</span></span><br><span class="line"><span class="string">    samps_per_frame : int, optional</span></span><br><span class="line"><span class="string">        The total number of samples per frame.</span></span><br><span class="line"><span class="string">    skew : float, optional</span></span><br><span class="line"><span class="string">        The offset used to allign signals.</span></span><br><span class="line"><span class="string">    byte_offset : int, optional</span></span><br><span class="line"><span class="string">        The byte offset used to allign signals.</span></span><br><span class="line"><span class="string">    adc_gain : list, optional</span></span><br><span class="line"><span class="string">        A list of numbers specifying the ADC gain.</span></span><br><span class="line"><span class="string">    baseline : list, optional</span></span><br><span class="line"><span class="string">        A list of integers specifying the digital baseline.</span></span><br><span class="line"><span class="string">    units : list, optional</span></span><br><span class="line"><span class="string">        A list of strings giving the units of each signal channel.  </span></span><br><span class="line"><span class="string">    adc_res: int, optional</span></span><br><span class="line"><span class="string">        The value produced by the ADC given a given Volt input.  </span></span><br><span class="line"><span class="string">    adc_zero: int, optional</span></span><br><span class="line"><span class="string">        The value produced by the ADC given a 0 Volt input.</span></span><br><span class="line"><span class="string">    init_value : list, optional</span></span><br><span class="line"><span class="string">        The initial value of the signal.</span></span><br><span class="line"><span class="string">    checksum : list, int, optional</span></span><br><span class="line"><span class="string">        The checksum of the signal.</span></span><br><span class="line"><span class="string">    block_size : str, optional</span></span><br><span class="line"><span class="string">        The dimensions of the field data.</span></span><br><span class="line"><span class="string">    sig_name : list, optional</span></span><br><span class="line"><span class="string">        A list of strings giving the signal name of each signal channel.</span></span><br><span class="line"><span class="string">    comments : list, optional</span></span><br><span class="line"><span class="string">        A list of string comments to be written to the header file.</span></span><br><span class="line"><span class="string">    Examples</span></span><br><span class="line"><span class="string">    --------</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; record = wfdb.Record(record_name=&#x27;r1&#x27;, fs=250, n_sig=2, sig_len=1000,</span></span><br><span class="line"><span class="string">                         file_name=[&#x27;r1.dat&#x27;,&#x27;r1.dat&#x27;])</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, p_signal=<span class="literal">None</span>, d_signal=<span class="literal">None</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">                 e_p_signal=<span class="literal">None</span>, e_d_signal=<span class="literal">None</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">                 record_name=<span class="literal">None</span>, n_sig=<span class="literal">None</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">                 fs=<span class="literal">None</span>, counter_freq=<span class="literal">None</span>, base_counter=<span class="literal">None</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">                 sig_len=<span class="literal">None</span>, base_time=<span class="literal">None</span>, base_date=<span class="literal">None</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">                 file_name=<span class="literal">None</span>, fmt=<span class="literal">None</span>, samps_per_frame=<span class="literal">None</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">                 skew=<span class="literal">None</span>, byte_offset=<span class="literal">None</span>, adc_gain=<span class="literal">None</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">                 baseline=<span class="literal">None</span>, units=<span class="literal">None</span>, adc_res=<span class="literal">None</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">                 adc_zero=<span class="literal">None</span>, init_value=<span class="literal">None</span>, checksum=<span class="literal">None</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">                 block_size=<span class="literal">None</span>, sig_name=<span class="literal">None</span>, comments=<span class="literal">None</span></span>):</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># Note the lack of the &#x27;n_seg&#x27; field. Single segment records cannot</span></span><br><span class="line">        <span class="comment"># have this field. Even n_seg = 1 makes the header a multi-segment</span></span><br><span class="line">        <span class="comment"># header.</span></span><br><span class="line">        <span class="built_in">super</span>(Record, self).__init__(record_name, n_sig,</span><br><span class="line">                    fs, counter_freq, base_counter, sig_len,</span><br><span class="line">                    base_time, base_date, comments, sig_name)</span><br><span class="line"></span><br><span class="line">        self.p_signal = p_signal</span><br><span class="line">        self.d_signal = d_signal</span><br><span class="line">        self.e_p_signal = e_p_signal</span><br><span class="line">        self.e_d_signal = e_d_signal</span><br><span class="line"></span><br><span class="line">        self.file_name = file_name</span><br><span class="line">        self.fmt = fmt</span><br><span class="line">        self.samps_per_frame = samps_per_frame</span><br><span class="line">        self.skew = skew</span><br><span class="line">        self.byte_offset = byte_offset</span><br><span class="line">        self.adc_gain = adc_gain</span><br><span class="line">        self.baseline = baseline</span><br><span class="line">        self.units = units</span><br><span class="line">        self.adc_res = adc_res</span><br><span class="line">        self.adc_zero = adc_zero</span><br><span class="line">        self.init_value = init_value</span><br><span class="line">        self.checksum = checksum</span><br><span class="line">        self.block_size = block_size</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Equal comparison operator for objects of this type</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__eq__</span>(<span class="params">self, other, verbose=<span class="literal">False</span></span>):</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        Equal comparison operator for objects of this type.</span></span><br><span class="line"><span class="string">        Parameters</span></span><br><span class="line"><span class="string">        ----------</span></span><br><span class="line"><span class="string">        other : object</span></span><br><span class="line"><span class="string">            The object that is being compared to self.</span></span><br><span class="line"><span class="string">        verbose : bool, optional</span></span><br><span class="line"><span class="string">            Whether to print details about equality (True) or not (False).</span></span><br><span class="line"><span class="string">        Returns</span></span><br><span class="line"><span class="string">        -------</span></span><br><span class="line"><span class="string">        bool</span></span><br><span class="line"><span class="string">            Determines if the objects are equal (True) or not equal (False).</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        att1 = self.__dict__</span><br><span class="line">        att2 = other.__dict__</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">set</span>(att1.keys()) != <span class="built_in">set</span>(att2.keys()):</span><br><span class="line">            <span class="keyword">if</span> verbose:</span><br><span class="line">                print(<span class="string">&#x27;Attributes members mismatch.&#x27;</span>)</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> k <span class="keyword">in</span> att1.keys():</span><br><span class="line"></span><br><span class="line">            v1 = att1[k]</span><br><span class="line">            v2 = att2[k]</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> <span class="built_in">type</span>(v1) != <span class="built_in">type</span>(v2):</span><br><span class="line">                <span class="keyword">if</span> verbose:</span><br><span class="line">                    print(<span class="string">&#x27;Mismatch in attribute: %s&#x27;</span> % k, v1, v2)</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> <span class="built_in">type</span>(v1) == np.ndarray:</span><br><span class="line">                <span class="comment"># Necessary for nans</span></span><br><span class="line">                np.testing.assert_array_equal(v1, v2)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">if</span> v1 != v2:</span><br><span class="line">                    <span class="keyword">if</span> verbose:</span><br><span class="line">                        print(<span class="string">&#x27;Mismatch in attribute: %s&#x27;</span> % k, v1, v2)</span><br><span class="line">                    <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">wrsamp</span>(<span class="params">self, expanded=<span class="literal">False</span>, write_dir=<span class="string">&#x27;&#x27;</span></span>):</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        Write a WFDB header file and any associated dat files from this</span></span><br><span class="line"><span class="string">        object.</span></span><br><span class="line"><span class="string">        Parameters</span></span><br><span class="line"><span class="string">        ----------</span></span><br><span class="line"><span class="string">        expanded : bool, optional</span></span><br><span class="line"><span class="string">            Whether to write the expanded signal (e_d_signal) instead</span></span><br><span class="line"><span class="string">            of the uniform signal (d_signal).</span></span><br><span class="line"><span class="string">        write_dir : str, optional</span></span><br><span class="line"><span class="string">            The directory in which to write the files.</span></span><br><span class="line"><span class="string">        Returns</span></span><br><span class="line"><span class="string">        -------</span></span><br><span class="line"><span class="string">        N/A</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        <span class="comment"># Perform field validity and cohesion checks, and write the</span></span><br><span class="line">        <span class="comment"># header file.</span></span><br><span class="line">        self.wrheader(write_dir=write_dir)</span><br><span class="line">        <span class="keyword">if</span> self.n_sig &gt; <span class="number">0</span>:</span><br><span class="line">            <span class="comment"># Perform signal validity and cohesion checks, and write the</span></span><br><span class="line">            <span class="comment"># associated dat files.</span></span><br><span class="line">            self.wr_dats(expanded=expanded, write_dir=write_dir)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_arrange_fields</span>(<span class="params">self, channels, sampfrom=<span class="number">0</span>, expanded=<span class="literal">False</span></span>):</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        Arrange/edit object fields to reflect user channel and/or signal</span></span><br><span class="line"><span class="string">        range input.</span></span><br><span class="line"><span class="string">        Parameters</span></span><br><span class="line"><span class="string">        ----------</span></span><br><span class="line"><span class="string">        channels : list</span></span><br><span class="line"><span class="string">            List of channel numbers specified.</span></span><br><span class="line"><span class="string">        sampfrom : int, optional</span></span><br><span class="line"><span class="string">            Starting sample number read.</span></span><br><span class="line"><span class="string">        expanded : bool, optional</span></span><br><span class="line"><span class="string">            Whether the record was read in expanded mode.</span></span><br><span class="line"><span class="string">        Returns</span></span><br><span class="line"><span class="string">        -------</span></span><br><span class="line"><span class="string">        N/A</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        <span class="comment"># Rearrange signal specification fields</span></span><br><span class="line">        <span class="keyword">for</span> field <span class="keyword">in</span> _header.SIGNAL_SPECS.index:</span><br><span class="line">            item = <span class="built_in">getattr</span>(self, field)</span><br><span class="line">            <span class="built_in">setattr</span>(self, field, [item[c] <span class="keyword">for</span> c <span class="keyword">in</span> channels])</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Expanded signals - multiple samples per frame.</span></span><br><span class="line">        <span class="keyword">if</span> expanded:</span><br><span class="line">            <span class="comment"># Checksum and init_value to be updated if present</span></span><br><span class="line">            <span class="comment"># unless the whole signal length was input</span></span><br><span class="line">            <span class="keyword">if</span> self.sig_len != <span class="built_in">int</span>(<span class="built_in">len</span>(self.e_d_signal[<span class="number">0</span>]) / self.samps_per_frame[<span class="number">0</span>]):</span><br><span class="line">                self.checksum = self.calc_checksum(expanded)</span><br><span class="line">                self.init_value = [s[<span class="number">0</span>] <span class="keyword">for</span> s <span class="keyword">in</span> self.e_d_signal]</span><br><span class="line"></span><br><span class="line">            self.n_sig = <span class="built_in">len</span>(channels)</span><br><span class="line">            self.sig_len = <span class="built_in">int</span>(<span class="built_in">len</span>(self.e_d_signal[<span class="number">0</span>]) / self.samps_per_frame[<span class="number">0</span>])</span><br><span class="line"></span><br><span class="line">        <span class="comment"># MxN numpy array d_signal</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="comment"># Checksum and init_value to be updated if present</span></span><br><span class="line">            <span class="comment"># unless the whole signal length was input</span></span><br><span class="line">            <span class="keyword">if</span> self.sig_len != self.d_signal.shape[<span class="number">0</span>]:</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> self.checksum <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">                    self.checksum = self.calc_checksum()</span><br><span class="line">                <span class="keyword">if</span> self.init_value <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">                    ival = <span class="built_in">list</span>(self.d_signal[<span class="number">0</span>, :])</span><br><span class="line">                    self.init_value = [<span class="built_in">int</span>(i) <span class="keyword">for</span> i <span class="keyword">in</span> ival]</span><br><span class="line"></span><br><span class="line">            <span class="comment"># Update record specification parameters</span></span><br><span class="line">            <span class="comment"># Important that these get updated after^^</span></span><br><span class="line">            self.n_sig = <span class="built_in">len</span>(channels)</span><br><span class="line">            self.sig_len = self.d_signal.shape[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Adjust date and time if necessary</span></span><br><span class="line">        self._adjust_datetime(sampfrom=sampfrom)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/09/verilog-coding-notes/" rel="prev" title="Verilog Coding Notes:经典例程">
      <i class="fa fa-chevron-left"></i> Verilog Coding Notes:经典例程
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/22/python-%E5%BA%8F%E5%88%97-%E5%BA%8F%E5%88%97%E5%88%87%E7%89%87/" rel="next" title="python-序列-序列切片">
      python-序列-序列切片 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#What%E2%80%99s-the-wfdb"><span class="nav-number">1.</span> <span class="nav-text">What’s the wfdb?</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Document-and-Usage"><span class="nav-number">2.</span> <span class="nav-text">Document and Usage</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Install-wfdb"><span class="nav-number">3.</span> <span class="nav-text">Install wfdb</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#show-annotations-classes"><span class="nav-number">4.</span> <span class="nav-text">show annotations classes</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#class-Record"><span class="nav-number">5.</span> <span class="nav-text">class Record</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">邬</p>
  <div class="site-description" itemprop="description">the personal website of Wu to record something</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">邬</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'McBgT6NYtgBmoTDtEP7XhtxW-gzGzoHsz',
      appKey     : 'BPnTjFodvRcO9zK5JMYyqhVX',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
